[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/diagraph/editor/GraphEdit.gd" type="Script" id=1]
[ext_resource path="res://addons/diagraph/resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://addons/diagraph/dialog_box/OptionButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/diagraph/editor/DiagraphEditor.gd" type="Script" id=4]
[ext_resource path="res://addons/diagraph/dialog_box/DialogBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/diagraph/editor/Tree.gd" type="Script" id=6]

[sub_resource type="ImageTexture" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.501961 )

[node name="DiagraphEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
rect_min_size = Vector2( 0, 250 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoSave" type="Timer" parent="."]
autostart = true

[node name="HSplit" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/autohide = 0
custom_icons/grabber = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
split_offset = 150
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="Control" parent="HSplit"]
margin_right = 150.0
margin_bottom = 596.0

[node name="Panel" type="Panel" parent="HSplit/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )

[node name="VBoxContainer" type="VBoxContainer" parent="HSplit/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="HSplit/Sidebar/VBoxContainer"]
visible = false
margin_right = 100.0
margin_bottom = 31.0

[node name="ToolButton" type="ToolButton" parent="HSplit/Sidebar/VBoxContainer/Toolbar"]
margin_right = 48.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "btn"

[node name="MenuButton" type="MenuButton" parent="HSplit/Sidebar/VBoxContainer/Toolbar"]
margin_left = 52.0
margin_right = 100.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "wut"

[node name="Tree" type="Tree" parent="HSplit/Sidebar/VBoxContainer"]
margin_right = 150.0
margin_bottom = 596.0
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
script = ExtResource( 6 )

[node name="GraphEdit" type="GraphEdit" parent="HSplit"]
margin_left = 158.0
margin_right = 1020.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2( -318, -266 )
snap_distance = 10
zoom_step = 1.1
show_zoom_label = true
minimap_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="."]
margin_left = 318.0
margin_top = 6.0
margin_right = 1020.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="Toolbar"]
visible = false
margin_right = 46.0
margin_bottom = 32.0
text = "New"
flat = true

[node name="Save" type="Button" parent="Toolbar"]
visible = false
margin_left = 50.0
margin_right = 97.0
margin_bottom = 32.0
text = "Save"
flat = true

[node name="Clear" type="Button" parent="Toolbar"]
margin_right = 42.0
margin_bottom = 32.0
text = "Clear"
flat = true

[node name="Run" type="Button" parent="Toolbar"]
margin_left = 46.0
margin_right = 79.0
margin_bottom = 32.0
text = "Run"
flat = true

[node name="ConfirmClear" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_min_size = Vector2( 150, 52.5 )
popup_exclusive = true
dialog_text = "Really clear all nodes?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dimmer" type="Panel" parent="Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stop" parent="Preview" instance=ExtResource( 3 )]
anchor_left = 0.0421569
anchor_top = 0.14094
anchor_right = 0.0421569
anchor_bottom = 0.14094
margin_left = -3.8147e-05
margin_top = -0.000236511
text = "Stop"

[node name="Next" parent="Preview" instance=ExtResource( 3 )]
anchor_left = 0.0421569
anchor_top = 0.14094
anchor_right = 0.0421569
anchor_bottom = 0.14094
margin_left = 100.0
margin_top = -0.000236511
margin_right = 171.0
toggle_mode = true
text = "Next"

[node name="Debug" parent="Preview" instance=ExtResource( 3 )]
anchor_left = 0.0421569
anchor_top = 0.14094
anchor_right = 0.0421569
anchor_bottom = 0.14094
margin_left = 204.0
margin_top = -0.000236511
margin_right = 275.0
toggle_mode = true
text = "Debug"

[node name="DialogBox" parent="Preview" instance=ExtResource( 5 )]
