[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/diagraph/editor/GraphEdit.gd" type="Script" id=1]
[ext_resource path="res://addons/diagraph/resources/theme.tres" type="Theme" id=2]
[ext_resource path="res://addons/diagraph/dialog_box/OptionButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/diagraph/editor/DiagraphEditor.gd" type="Script" id=4]
[ext_resource path="res://addons/diagraph/dialog_box/DialogBox.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.501961 )

[node name="DiagraphEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
rect_min_size = Vector2( 0, 250 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplit" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/autohide = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sidebar" type="Control" parent="HSplit"]
margin_bottom = 596.0

[node name="Panel" type="Panel" parent="HSplit/Sidebar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )

[node name="GraphEdit" type="GraphEdit" parent="HSplit"]
margin_left = 8.0
margin_right = 1020.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2( -150, -320 )
snap_distance = 10
zoom_step = 1.1
show_zoom_label = true
minimap_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="HBoxContainer" parent="."]
margin_left = 318.0
margin_top = 6.0
margin_right = 1020.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="Toolbar"]
margin_right = 46.0
margin_bottom = 32.0
text = "New"
flat = true

[node name="Save" type="Button" parent="Toolbar"]
margin_left = 50.0
margin_right = 97.0
margin_bottom = 32.0
text = "Save"
flat = true

[node name="Clear" type="Button" parent="Toolbar"]
margin_left = 101.0
margin_right = 152.0
margin_bottom = 32.0
text = "Clear"
flat = true

[node name="Run" type="Button" parent="Toolbar"]
margin_left = 156.0
margin_right = 198.0
margin_bottom = 32.0
text = "Run"
flat = true

[node name="ConfirmClear" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
popup_exclusive = true
dialog_text = "Really clear all nodes?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dimmer" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopButton" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0421569
anchor_top = 0.14094
anchor_right = 0.0421569
anchor_bottom = 0.14094
text = "Stop"

[node name="DialogBox" parent="." instance=ExtResource( 5 )]
visible = false
