[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/diagraph/editor/DiagraphEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestNPC.gd" type="Script" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DiagraphEditor" parent="." instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TestNPC" type="Node2D" parent="."]
script = ExtResource( 3 )
