; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "SfxrGenerator",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": "Object",
"class": "SfxrGlobals",
"language": "GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
} ]
_global_script_class_icons={
"SfxrGenerator": "",
"SfxrGlobals": ""
}

[application]

config/name="Diagraph"
run/main_scene="res://Demo.tscn"
config/icon="res://icon.png"

[autoload]

Diagraph="*res://addons/diagraph/DiagraphSingleton.tscn"
HyperLog="*res://addons/hyperlog/hyperlog.tscn"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1600
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "res://addons/Iconify/plugin.cfg", "res://addons/diagraph/plugin.cfg", "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/godot_sfxr/plugin.cfg", "res://addons/hyperlog/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
