; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Skein"
run/main_scene="res://Demo.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[autoload]

Skein="*res://addons/skein/SkeinSingleton.tscn"
Console="*res://addons/consulate/Console.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_argument=false

[display]

window/size/width=1600
window/size/height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/consulate/plugin.cfg", "res://addons/skein/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
