[gd_scene load_steps=3 format=3 uid="uid://dg62adoidtbj1"]

[ext_resource type="Script" uid="uid://dw2eiybxucwe3" path="res://addons/skein/resources/vector_icons/VectorButton.gd" id="1_myinc"]
[ext_resource type="FontFile" uid="uid://dyiwi37c3e23l" path="res://addons/skein/resources/vector_icons/fonts/FontAwesome.ttf" id="1_njov2"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_njov2")
theme_override_font_sizes/font_size = 16
text = ""
flat = true
script = ExtResource("1_myinc")
icon_name = "stop"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_njov2")
theme_override_font_sizes/font_size = 16
flat = true
script = ExtResource("1_myinc")
icon_name = "ios-analytics"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_njov2")
theme_override_font_sizes/font_size = 16
flat = true
script = ExtResource("1_myinc")
icon_name = "ios-analytics"
