[gd_scene load_steps=4 format=3 uid="uid://dly4drkfxpryc"]

[ext_resource type="Script" uid="uid://cva4e8tuwh7nk" path="res://addons/skein/SkeinSingleton.gd" id="1_fo8dq"]
[ext_resource type="Script" uid="uid://buy7jsl0worin" path="res://addons/skein/SkeinCanvas.gd" id="2_qtay1"]
[ext_resource type="PackedScene" path="res://addons/skein/dialog_box/DialogBox.tscn" id="3_dva1l"]

[node name="Skein" type="Node"]
script = ExtResource("1_fo8dq")

[node name="SkeinCanvas" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_qtay1")

[node name="DialogBox" parent="SkeinCanvas" instance=ExtResource("3_dva1l")]
grow_horizontal = 2
grow_vertical = 2
