[gd_scene load_steps=6 format=3 uid="uid://dqog4ebqwf6ud"]

[ext_resource type="Script" path="res://addons/diagraph/nodes/BaseNode.gd" id="1"]
[ext_resource type="Theme" uid="uid://bdqjde13chq0t" path="res://addons/diagraph/resources/theme.tres" id="2"]
[ext_resource type="PackedScene" path="res://addons/diagraph/nodes/common/LabelEdit.tscn" id="3"]
[ext_resource type="Script" path="res://addons/diagraph/resources/vector_icons/VectorButton.gd" id="4"]
[ext_resource type="Script" path="res://addons/diagraph/resources/vector_icons/VectorMenuButton.gd" id="5"]

[node name="1" type="GraphNode"]
offset_right = -199.68
offset_bottom = -247.2
theme = ExtResource("2")
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(0, 0.6, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1")

[node name="Body" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 27.0
offset_right = 189.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Toolbar" type="HBoxContainer" parent="Body"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -3.0
offset_top = -27.0
offset_right = 6.0
offset_bottom = 5.0
grow_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="Id" type="Label" parent="Body/Toolbar"]
offset_top = 6.0
offset_right = 10.0
offset_bottom = 25.0
text = "0"

[node name="Seperator" type="Control" parent="Body/Toolbar"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_right = 30.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="Body/Toolbar/Seperator"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1.0
offset_right = -9.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="Body/Toolbar" instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_right = 123.0
offset_bottom = 32.0
scale = Vector2(1, 1)
text = "Title"

[node name="Play" type="Button" parent="Body/Toolbar"]
visible = false
offset_left = 115.0
offset_right = 123.0
offset_bottom = 8.0
text = ""
flat = true
script = ExtResource("4")
icon_set = "MaterialIcons"
icon_name = "play-arrow"

[node name="Edit" type="MenuButton" parent="Body/Toolbar"]
offset_left = 123.0
offset_right = 131.0
offset_bottom = 8.0
text = ""
script = ExtResource("5")
icon_set = "MaterialIcons"
icon_name = "menu"

[node name="Close" type="Button" parent="Body/Toolbar"]
offset_left = 155.0
offset_right = 163.0
offset_bottom = 8.0
text = ""
flat = true
script = ExtResource("4")
icon_set = "MaterialIcons"
icon_name = "close"
