[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/diagraph/nodes/BaseNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/diagraph/editor/GraphEdit.gd" type="Script" id=2]
[ext_resource path="res://addons/diagraph/nodes/SubgraphNode.gd" type="Script" id=3]
[ext_resource path="res://addons/diagraph/resources/vector_icons/fonts/MaterialIcons.ttf" type="FontFile" id=4]

[sub_resource type="FontFile" id=1]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="FontFile" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="FontFile" id=3]
size = 20
font_data = ExtResource( 4 )

[node name="1" instance=ExtResource( 1 )]
offset_right = 200.0
offset_bottom = 100.0
minimum_size = Vector2( 500, 300 )
script = ExtResource( 3 )

[node name="Body" parent="." index="0"]
offset_right = 489.0
offset_bottom = 300.0

[node name="Title" parent="Body/Toolbar" index="2"]
offset_right = 423.0
text = "Subgraph"

[node name="Play" parent="Body/Toolbar" index="3"]
custom_fonts/font = SubResource( 1 )

[node name="Edit" parent="Body/Toolbar" index="4"]
offset_left = 423.0
offset_right = 455.0
custom_fonts/font = SubResource( 2 )

[node name="Close" parent="Body/Toolbar" index="5"]
offset_left = 455.0
offset_right = 487.0
custom_fonts/font = SubResource( 3 )

[node name="GraphEdit" type="GraphEdit" parent="Body" index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -11.0
size_flags_vertical = 3
script = ExtResource( 2 )
