[gd_scene load_steps=4 format=3 uid="uid://be1el8b0pmyg1"]

[ext_resource type="PackedScene" uid="uid://dqog4ebqwf6ud" path="res://addons/skein/nodes/BaseNode.tscn" id="1"]
[ext_resource type="Script" uid="uid://vkalsmq0nl4d" path="res://addons/skein/nodes/BranchNode.gd" id="2"]
[ext_resource type="PackedScene" path="res://addons/skein/nodes/Branch.tscn" id="5"]

[node name="1" instance=ExtResource("1")]
offset_right = 250.0
offset_bottom = 175.0
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 0.270588, 0, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(0, 1, 0, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 0, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = true
slot/5/right_type = 0
slot/5/right_color = Color(1, 0, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
script = ExtResource("2")

[node name="Body" parent="." index="1"]
size_flags_vertical = 1

[node name="Title" parent="Body/Toolbar" index="2"]
text = "Branch"

[node name="Edit" parent="Body/Toolbar" index="4"]
item_count = 1
popup/item_0/text = "Show Extra Branches"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Body" index="1"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="Body/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Conditions:"

[node name="Branch1" parent="." index="2" instance=ExtResource("5")]
layout_mode = 2

[node name="Branch2" parent="." index="3" instance=ExtResource("5")]
layout_mode = 2
number = 2

[node name="Branch3" parent="." index="4" instance=ExtResource("5")]
layout_mode = 2
number = 3

[node name="Branch4" parent="." index="5" instance=ExtResource("5")]
layout_mode = 2
number = 4

[node name="Control" type="Control" parent="." index="6"]
layout_mode = 2
