[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/skein/nodes/BaseNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/skein/nodes/BranchNode.gd" type="Script" id=2]
[ext_resource path="res://addons/skein/resources/vector_icons/fonts/MaterialIcons.ttf" type="FontFile" id=3]
[ext_resource path="res://addons/skein/nodes/Branch.tscn" type="PackedScene" id=5]

[sub_resource type="FontFile" id=1]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=2]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="FontFile" id=3]
size = 20
font_data = ExtResource( 3 )

[node name="1" instance=ExtResource( 1 )]
offset_right = 250.0
offset_bottom = 175.0
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 0.270588, 0, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 0, 1, 0, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 0, 1 )
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="Body" parent="." index="0"]
offset_right = 239.0
offset_bottom = 34.0
minimum_size = Vector2( 0, 7 )
size_flags_vertical = 1

[node name="Title" parent="Body/Toolbar" index="2"]
offset_right = 173.0
text = "Branch"

[node name="Play" parent="Body/Toolbar" index="3"]
custom_fonts/font = SubResource( 1 )

[node name="Edit" parent="Body/Toolbar" index="4"]
offset_left = 173.0
offset_right = 205.0
custom_fonts/font = SubResource( 2 )
items = [ "Show Extra Branches", null, 1, false, false, 0, 0, null, "", false ]

[node name="Close" parent="Body/Toolbar" index="5"]
offset_left = 205.0
offset_right = 237.0
custom_fonts/font = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="Body" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
alignment = 2

[node name="Label" type="Label" parent="Body/VBoxContainer" index="0"]
offset_top = 18.0
offset_right = 228.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Conditions:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Branch1" parent="." index="1" instance=ExtResource( 5 )]

[node name="Branch2" parent="." index="2" instance=ExtResource( 5 )]
offset_top = 69.0
offset_bottom = 96.0
number = 2

[node name="Branch3" parent="." index="3" instance=ExtResource( 5 )]
offset_top = 100.0
offset_bottom = 127.0
number = 3

[node name="Branch4" parent="." index="4" instance=ExtResource( 5 )]
offset_top = 131.0
offset_bottom = 158.0
number = 4

[node name="Control" type="Control" parent="." index="5"]
offset_left = 11.0
offset_top = 162.0
offset_right = 239.0
offset_bottom = 165.0
minimum_size = Vector2( 0, 3 )
