[gd_scene load_steps=7 format=3 uid="uid://b24wtf8qhorkl"]

[ext_resource type="Script" uid="uid://curjrru3t2vyn" path="res://addons/skein/nodes/CommentNode.gd" id="4_g2n8b"]
[ext_resource type="PackedScene" uid="uid://dutupu34ng2d4" path="res://addons/skein/nodes/common/LabelEdit.tscn" id="4_ydqm5"]
[ext_resource type="FontFile" uid="uid://dyiwi37c3e23l" path="res://addons/skein/resources/vector_icons/fonts/FontAwesome.ttf" id="6_pdku6"]
[ext_resource type="Script" uid="uid://dw2eiybxucwe3" path="res://addons/skein/resources/vector_icons/VectorButton.gd" id="8_pvxxy"]

[sub_resource type="FontVariation" id="FontVariation_dannt"]
base_font = ExtResource("6_pdku6")

[sub_resource type="LabelSettings" id="LabelSettings_dannt"]
font_size = 32

[node name="1" type="GraphFrame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
resizable = true
autoshrink_enabled = false
tint_color_enabled = true
tint_color = Color(0.145098, 0.145098, 0.145098, 0.784314)
script = ExtResource("4_g2n8b")

[node name="Body" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Toolbar" type="HBoxContainer" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -10.0
offset_top = -46.0
offset_right = 10.0
offset_bottom = -19.0
grow_horizontal = 2
mouse_filter = 2
alignment = 2

[node name="Id" type="Label" parent="Body/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Seperator" type="Control" parent="Body/Toolbar"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Body/Toolbar/Seperator"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1.0
offset_right = -9.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" parent="Body/Toolbar" instance=ExtResource("4_ydqm5")]
unique_name_in_owner = true
layout_mode = 2
text = "Comment"

[node name="BGColor" type="ColorPickerButton" parent="Body/Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Background Color"
flat = true
color = Color(0.145098, 0.145098, 0.145098, 0.784314)

[node name="Close" type="Button" parent="Body/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_dannt")
theme_override_font_sizes/font_size = 16
text = ""
flat = true
script = ExtResource("8_pvxxy")
icon_set = 4
filter = true
icon_size = 16
icon_color = Color(1, 1, 1, 1)
outline_size = 0
icon_name = "close"

[node name="Tooltip" type="Panel" parent="Body"]
unique_name_in_owner = true
visible = false
z_index = 7
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TooltipLabel" type="Label" parent="Body/Tooltip"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Comment"
label_settings = SubResource("LabelSettings_dannt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Body"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
