[gd_scene load_steps=4 format=3 uid="uid://se185qmcc2yc"]

[ext_resource type="PackedScene" uid="uid://dqog4ebqwf6ud" path="res://addons/skein/nodes/BaseNode.tscn" id="1"]
[ext_resource type="Script" uid="uid://d3pdjda1wmd1s" path="res://addons/skein/editor/GraphEdit.gd" id="2"]
[ext_resource type="Script" uid="uid://d21v5dc88qdba" path="res://addons/skein/nodes/SubgraphNode.gd" id="3"]

[node name="1" instance=ExtResource("1")]
offset_right = 200.0
script = ExtResource("3")

[node name="Title" parent="Body/Toolbar" index="2"]
text = "Subgraph"

[node name="GraphEdit" type="GraphEdit" parent="Body" index="1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = -11.0
size_flags_vertical = 3
script = ExtResource("2")
