[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/diagraph/DiagraphEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/diagraph/GraphEdit.gd" type="Script" id=2]
[ext_resource path="res://addons/diagraph/theme.tres" type="Theme" id=3]
[ext_resource path="res://addons/diagraph/ContextMenu.tscn" type="PackedScene" id=4]

[node name="DiagraphEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Toolbar" type="HBoxContainer" parent="VBox"]
margin_right = 1020.0
margin_bottom = 31.0

[node name="New" type="Button" parent="VBox/Toolbar"]
margin_right = 46.0
margin_bottom = 31.0
text = "New"

[node name="Print" type="Button" parent="VBox/Toolbar"]
margin_left = 50.0
margin_right = 99.0
margin_bottom = 31.0
text = "Print"

[node name="Save" type="Button" parent="VBox/Toolbar"]
margin_left = 103.0
margin_right = 150.0
margin_bottom = 31.0
text = "Save"

[node name="GraphEdit" type="GraphEdit" parent="VBox"]
margin_top = 35.0
margin_right = 1020.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_offset = Vector2( 0, -54.875 )
snap_distance = 10
show_zoom_label = true
minimap_enabled = false
script = ExtResource( 2 )

[node name="ContextMenu" parent="." instance=ExtResource( 4 )]
