[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/diagraph/dialog_box/DialogBox.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 15
corner_radius_bottom_left = 15
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 15
corner_radius_bottom_left = 15
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 25
corner_radius_bottom_left = 25
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 25
corner_radius_bottom_left = 25
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 0.74902 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_detail = 1
anti_aliasing = false

[node name="DialogBox" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -250.0
margin_right = 512.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -343.0
margin_top = -158.0
margin_right = -343.0
margin_bottom = -158.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
anchor_left = 0.442
anchor_top = 1.0
anchor_right = 0.442
anchor_bottom = 1.0
margin_left = -141.608
margin_top = -184.0
margin_right = 0.391968
margin_bottom = -158.0
custom_styles/normal = SubResource( 6 )
text = "test"
align = 1
valign = 1

[node name="Outline" type="Panel" parent="Name"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Name"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Options" type="HBoxContainer" parent="."]
anchor_left = 0.484
anchor_top = 1.0
anchor_right = 0.484
anchor_bottom = 1.0
margin_left = 0.383972
margin_top = -190.0
margin_right = 496.384
margin_bottom = -153.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -131.0
margin_right = 480.0
margin_bottom = -32.0
rect_clip_content = false
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
bbcode_enabled = true
text = "teastaaegaegas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Outline" type="Panel" parent="TextBox"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -6.0
margin_right = 6.0
margin_bottom = 6.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextBox"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 6.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DebugLog" type="Label" parent="."]
visible = false
margin_left = 750.0
margin_top = -299.0
margin_right = 987.0
margin_bottom = 40.0
grow_vertical = 0
custom_styles/normal = SubResource( 2 )
valign = 2
clip_text = true
max_lines_visible = 20
__meta__ = {
"_edit_use_anchors_": false
}
