[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/diagraph/dialog_box/BaseDialogBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/pixeltype.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_detail = 1
anti_aliasing = false

[node name="DialogBox" instance=ExtResource( 1 )]
anchor_right = 0.233333
anchor_bottom = 0.062963

[node name="Portrait" parent="." index="0"]
anchor_left = 0.172917
anchor_top = 0.685291
anchor_right = 0.172917
anchor_bottom = 0.685291

[node name="Name" parent="." index="1"]
visible = false
anchor_left = 0.366667
anchor_top = 0.622222
anchor_right = 0.483333
anchor_bottom = 0.681481
custom_fonts/font = SubResource( 1 )

[node name="NameOutline" parent="Name" index="0"]
custom_styles/panel = SubResource( 2 )

[node name="Panel" parent="Name" index="1"]
custom_styles/panel = SubResource( 3 )

[node name="Options" parent="." index="2"]
visible = false
anchor_left = 0.516
anchor_top = 0.621956
anchor_right = 0.965867
anchor_bottom = 0.681506

[node name="TextBox" parent="." index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 1 )
text = "dialog line goes here
line 2"
scroll_active = false

[node name="TextBoxOutline" parent="TextBox" index="1"]
custom_styles/panel = SubResource( 4 )

[node name="Panel" parent="TextBox" index="2"]
custom_styles/panel = SubResource( 5 )
